# JustWaker

./: .gitignore  AndroidManifest.xml  README.md  SOURCES.txt  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: background_color.xml  toggle_off.xml  toggle_on.xml  toggle_text.xml
res/layout/: activity_about.xml  activity_add_alarm.xml  activity_alarm_manager.xml  activity_alarms_list.xml  activity_edit_alarm.xml  activity_wake_up.xml  custom_toggle_button.xml  editable_alarm_fields.xml  multi_selection_caledndar_view.xml  multi_selection_calendar_view.xml  single_list_item.xml  spinner_item_day_picker.xml
res/menu/: main.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-ru/: arrays.xml  strings.xml
res/values-v21/: styles.xml
src/main/java/org/feather/justwaker/: AlarmApplication.java
src/main/java/org/feather/justwaker/activity/: AboutActivity.java  AddAlarmActivity.java  AlarmsListActivity.java  BaseAlarmViewActivity.java  BaseMenuActivity.java  CalendarActivity.java  EditAlarmActivity.java  WakeUpActivity.java
src/main/java/org/feather/justwaker/components/: WeekDaysPicker.java
src/main/java/org/feather/justwaker/listeners/: AlarmListAdapter.java  AlarmManagerBroadcastReceiver.java
src/main/java/org/feather/justwaker/model/: AlarmModel.java  DayOfWeek.java
src/main/java/org/feather/justwaker/services/: RebootReceiver.java  TextToSpeechService.java
src/main/java/org/feather/justwaker/utility/: AlarmUtils.java  DateTimeUtility.java  ResourcesUtility.java  SpeechUtility.java
src/main/java/org/light/justwaker/: AboutActivity.java  AddAlarmActivity.java  AlarmApplication.java  AlarmManagerActivity.java  AlarmsListActivity.java  BaseAlarmViewActivity.java  BaseMenuActivity.java  CalendarActivity.java  EditAlarmActivity.java  WakeUpActivity.java
src/main/java/org/light/justwaker/activity/: AboutActivity.java  AddAlarmActivity.java  AlarmsListActivity.java  BaseAlarmViewActivity.java  BaseMenuActivity.java  CalendarActivity.java  EditAlarmActivity.java  WakeUpActivity.java
src/main/java/org/light/justwaker/components/: WeekDaysPicker.java
src/main/java/org/light/justwaker/listeners/: AlarmListAdapter.java  AlarmManagerBroadcastReceiver.java  CalendarOnDateChangeListener.java
src/main/java/org/light/justwaker/model/: AlarmModel.java  (+1 more)
(+10 files in other folders)
