<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/extra_small_space"
    android:paddingRight="@dimen/extra_small_space">

   <TextView
    android:id="@+id/textView_about_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_about"
    android:paddingBottom="@dimen/small_space"
    android:paddingTop="@dimen/small_space"
    android:gravity="center"
    android:text="@string/about_text"/>

    <TextView
        android:id="@+id/textView_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_about"
        android:paddingBottom="@dimen/small_space"
        android:paddingTop="@dimen/small_space"
        android:gravity="center"
        android:text="@string/note_text"/>

    <TextView
        android:id="@+id/textView_about_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_about"
        android:paddingBottom="@dimen/small_space"
        android:paddingTop="@dimen/small_space"
        android:gravity="center"
        android:text="@string/dev_text"/>

    <TextView
        android:id="@+id/textView_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_about"
        android:paddingBottom="@dimen/extra_small_space"
        android:paddingTop="@dimen/small_space"
        android:gravity="center"
        android:text="@string/contacts_text"/>

    <TextView
        android:id="@+id/textView_mailTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_about"
        android:paddingBottom="@dimen/small_space"
        android:paddingTop="0dp"
        android:gravity="center"
        android:text="@string/contacts_email"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBackButton"
        android:text="@string/btBack"
        android:background="@color/info_button"
        android:layout_marginTop="@dimen/activity_big_vertical_margin"
        android:padding="@dimen/padding_medium"/>

</LinearLayout>