<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <TextView android:id="@+id/alarm_label"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="@dimen/text_size_wake_up"
         android:paddingBottom="@dimen/small_space"
         android:paddingTop="@dimen/small_space"
         android:gravity="center"/>

    <TextView android:id="@+id/wake_up_text_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_wake_up"
        android:layout_marginTop="@dimen/activity_big_vertical_margin"
        android:paddingBottom="@dimen/small_space"
        android:paddingTop="@dimen/small_space"
        android:gravity="center"/>

    <Button 
        android:id="@+id/btClose"
        android:onClick="closeWindow"
        android:layout_marginTop="@dimen/activity_big_vertical_margin"
        android:padding="@dimen/padding_medium"
        android:text="@string/btClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/info_button"/>

</LinearLayout>