<ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/scroll" 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/background_color">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/editable_alarm_fields_part"
            layout="@layout/editable_alarm_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

        <Button
            android:id="@+id/btSave"
            android:onClick="updateAlarm"
            android:layout_marginTop="@dimen/activity_big_vertical_margin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_medium"
            android:text="@string/btSaveCorrectedAlarm"
            android:layout_below="@+id/bt_edit_calendar"
            android:layout_alignLeft="@+id/bt_edit_calendar"
            android:layout_alignStart="@+id/bt_edit_calendar"
            android:background="@color/redirect_button"/>

    </LinearLayout>


</ScrollView>