<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <TimePicker android:id="@+id/tpSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_space"
        android:gravity="center">
    </TimePicker>

    <LinearLayout android:id="@+id/weekDaysSelectionWrapper"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_marginTop="@dimen/activity_medium_margin"
                  android:layout_marginBottom="@dimen/activity_medium_margin">

    </LinearLayout>

    <TextView android:id="@+id/text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newAlarmLabelInfo"
        android:textSize="@dimen/text_size_edit"
        android:layout_marginBottom="@dimen/extra_small_space"
        android:gravity="center"/>

    <EditText
        android:id="@+id/in_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newAlarmLabel"/>

    <LinearLayout android:id="@+id/testPhraseWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_medium_margin">

        <TextView android:id="@+id/text_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newAlarmPhraseInfo"
            android:paddingLeft="@dimen/small_space"/>

        <Button
            android:id="@+id/btn_test_phrase"
            android:layout_width="@dimen/sound_btn_width"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sound"
            android:onClick="testVoice"
            android:layout_marginLeft="@dimen/extra_small_space"
            android:paddingLeft="@dimen/sound_btn_padding_left"
            android:paddingRight="@dimen/extra_small_space"
            android:paddingTop="0dp"
            android:paddingBottom="3dp"/>

    </LinearLayout>


    <EditText
        android:id="@+id/in_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newAlarmPhrase"/>


    <LinearLayout android:id="@+id/isWeeklyCheckboxWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_medium_margin"
        android:layout_marginBottom="@dimen/extra_small_space">

        <CheckBox android:id="@+id/checkboxWeeklyAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isWeeklyAlarm"/>

    </LinearLayout>

    <Button
        android:id="@+id/btCalendar"
        android:onClick="onClickOpenCalendarButton"
        android:layout_marginTop="@dimen/activity_medium_margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/btCalendar"/>

    <TextView android:id="@+id/deselected_days"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"/>

</LinearLayout>